# EduTrackAPI

./: .gitignore  ApiCursos.sln  README.md
ApiCursos/: ApiCursos.csproj  ApiCursos.http  Program.cs  appsettings.json
ApiCursos/Configuration/DependencyInjection/: ApiVersioningConfiguration.cs  ApplicationConfiguration.cs  CacheConfiguration.cs  CorsConfiguration.cs  IdentityConfiguration.cs  InfrastructureConfiguration.cs  SwaggerConfiguration.cs
ApiCursos/Configuration/Startup/: Startup.cs
ApiCursos/Controllers/: CategoriesController.cs  CoursesController.cs  UsersController.cs
ApiCursos/Controllers/V1/: CategoriesController.cs  CoursesController.cs  UsersController.cs
ApiCursos/CoursesMappers/: CoursesMapper.cs
ApiCursos/Data/: AppDbContext.cs
ApiCursos/Migrations/: 20250120110925_InitialMigration.Designer.cs  20250120110925_InitialMigration.cs  20250122094346_Category_Course_Tables.Designer.cs  20250122094346_Category_Course_Tables.cs  20250127084417_Creación de tablas.Designer.cs  20250127084417_Creación de tablas.cs  20250129120508_Configuración identity.Designer.cs  20250129120508_Configuración identity.cs  20250130121525_Preparación subida imágnes.Designer.cs  20250130121525_Preparación subida imágnes.cs  20250130175838_Creación de las tablas refactorizadas.Designer.cs  20250130175838_Creación de las tablas refactorizadas.cs  ApplicationDbContextModelSnapshot.cs
ApiCursos/Models/: APIResponse.cs  Category.cs  Course.cs  User.cs  UserApp.cs
ApiCursos/Models/Dtos/CategoryDtos/: CategoryDto.cs  CreateCategoryDto.cs
ApiCursos/Models/Dtos/CourseDtos/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
ApiCursos/Properties/: launchSettings.json
ApiCursos/Repository/: CategoryRepository.cs  CourseRepository.cs  UserRepository.cs
ApiCursos/Repository/IRepository/: ICategory.cs  ICourse.cs  IUser.cs
(+5 files in other folders)
